{
  "name": "lwc-wca",
  "version": "1.6.0",
  "description": "Sample LWC project to integrate with Web Component Analyzer",
  "private": true,
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "lerna run build --stream",
    "start": "lerna run start --scope lwc-app --stream",
    "clean": "lerna run clean --stream",
    "test": "lerna run test --stream",
    "build-storybook": "echo not from here!",
    "build-static": "lerna run storybook:build-static --stream",
    "deploy-static": "gh-pages -d static-site -u priandsf@salesforce.com -m \"Storybook static site\""
  },
  "devDependencies": {
    "gh-pages": "3.1.0"
  },
  "workspaces": {
    "packages": [
      "packages/lwc-library",
      "packages/lwc-app"
    ]
  }
}
